FROM node:18-alpine AS builder

WORKDIR /app


RUN npm install -g pnpm

# 모노레포 설정 파일 복사
COPY package.json ./
COPY pnpm-*.yaml ./
COPY packages/ui-library/package.json ./packages/ui-library/


COPY packages/ui-library ./packages/ui-library


RUN pnpm install
RUN cd packages/ui-library && pnpm build-storybook

RUN pnpm install
RUN cd packages/ui-library && pnpm build-storybook

FROM nginx:alpine

COPY --from=builder /app/packages/ui-library/storybook-static /usr/share/nginx/html

EXPOSE 6006

CMD ["nginx", "-g", "daemon off;"]