FROM node:18-alpine AS builder

WORKDIR /app


RUN npm install -g pnpm

# 모노레포 설정 파일 복사
COPY package.json pnpm-*.yaml tsconfig.base.json ./
  
# 전체 packages 디렉토리 복사 (의존성 해결을 위해)
COPY packages ./packages


# ui-library 관련 파일 복사
COPY packages/ui-library ./packages/ui-library
COPY packages/ui-library/tsconfig.json ./packages/ui-library/


COPY packages/ui-library ./packages/ui-library


RUN pnpm install
RUN cd packages/ui-library && pnpm build-storybook --quiet

RUN pnpm install
RUN cd packages/ui-library && pnpm build-storybook

FROM nginx:alpine

COPY --from=builder /app/packages/ui-library/storybook-static /usr/share/nginx/html

EXPOSE 6006

CMD ["nginx", "-g", "daemon off;"]